PREFIX ?= C:/MinGW

CC=mingw32-g++

INC = zetweb_3.4

CFLAGS= -g -Werror -Wno-reorder -I $(PREFIX)/include/$(INC)
LDPATH= 
LIBPATH =
LIBS= -lwsock32 -levent -lssl -lcrypto -lzetweb_3.4
LIBNAME=
#TLOPT=/C /P64

OBJS=\
	zWEBThread.o	\
	zWEBServer.o

all: zWEBServer.exe $(OBJS)

clean:
	rm -rf $(OBJS) zWEBServer.exe



zWEBServer.exe : $(OBJS)
	@rm -f zWEBServer.exe
	$(CC) $(OBJS) $(PREFIX)/lib/libzetweb_3.4.a $(LDPATH) $(LIBPATH) $(LIBS) -o zWEBServer.exe


zWEBThread.o: zWEBThread.h zWEBThread.cpp
	$(CC) $(CFLAGS) -c zWEBThread.cpp

zWEBServer.o: zWEBServer.cpp zWEBThread.h zWEBThread.cpp
	$(CC) $(CFLAGS) -c zWEBServer.cpp





